CHATBOT_API_KEY=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


userIP=192.168.1.2
DB_PASSWORD=Ahmed2002#

# EXPO_PUBLIC_API_BASE_URL=exp://a2y6vze-anonymous-8081.exp.direct
 EXPO_PUBLIC_API_BASE_URL=http://stoic-back-a-t-awad-dev.apps.rm2.thpm.p1.openshiftapps.com
# EXPO_PUBLIC_API_BASE_URL=http://192.168.1.10:8100