
CHATBOT_API_KEY=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

userIP=192.168.1.6:8100
DB_PASSWORD=root

# EXPO_PUBLIC_API_BASE_URL=exp://a2y6vze-anonymous-8081.exp.direct
#EXPO_PUBLIC_API_BASE_URL=http://stoic-back-a-t-awad-dev.apps.rm2.thpm.p1.openshiftapps.com

EXPO_PUBLIC_API_BASE_URL=http://192.168.1.6:8100